//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif

// System Classes
#import <Availability.h>
#import <AFJSONRequestOperation.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <RestKit/RestKit.h>

// Categories
#import "UIScreen+Retina.h"

// Mogenerator Classes
#import "Recipe.h"

// Constants
#define kBaseURL         @"http://www.meladori.com/work/underthetable/" 
#define kBaseImageURL    @"http://www.meladori.com/work/underthetable/images/" 
#define kDorothyURL      @"http://www.meladori.com/work/underthetable/dorothyparker.json"
#define kTipsURL         @"http://www.meladori.com/work/underthetable/tips.json"
#define kAlgonquinURL    @"http://www.meladori.com/work/underthetable/algonquin.json"
#define kAboutURL        @"http://www.meladori.com/work/underthetable/about.json"

// Fonts
#define kNovellaFont     [UIFont fontWithName:@"novellabold" size:26.0]

// Colors
#define kUIColorDarkGrey [UIColor colorWithRed:0.145 green:0.145 blue:0.145 alpha:1.0]
#define kUIColorMedGrey  [UIColor colorWithRed:0.584 green:0.584 blue:0.584 alpha:1.0]
#define kUIColorLtGrey   [UIColor colorWithRed:0.882 green:0.882 blue:0.882 alpha:1.0]

