<html>
    <head>
        <style type='text/css'>
		
	       @font-face { font-family: NovellaBold; src: url('novellabold.ttf'); } 
		
            body {
                padding:0 10px 0 0;
                margin:0;
                font-family:Avenir-Light;
                font-size:16px;
                line-height:160%;
				background-color:#fff; 
				color:#363636;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
            }
            
			#title {
				font-family: NovellaBold;
                font-size:24px;
				padding-bottom: 5px;
				padding-top: 5px;
			}
			
            img {
                max-width: 100%;
				width: 150px; 
			    height: 150px;
				padding-right: 10px;
            }
            
            a {
                color:#999;
            }
			
			hr.style-two {
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			}
            
            /* styles */
        </style>
    </head>
    <body>
		
		<img src="<!-- image -->" align="left">
		
        <!-- body -->
		
		<hr class="style-two">
		<div id="title"><!-- title --></div>
		<!-- ingredients -->
		<hr class="style-two">
		Glassware: <!-- glassware -->
		<hr>This recipe adapted from <i>Under the Table: A Dorothy Parker Cocktail Guide</i> by Kevin C. Fitzpatrick. Available in bookstores now. Published by Lyons Press.<br>
		ISBN-10: 076279268X<br>
		ISBN-13: 978-0762792689<br>
		<a href="http://www.amazon.com/exec/obidos/ASIN/076279268X/dorothparkersnew">Order via Amazon</a><br><a href="http://www.barnesandnoble.com/w/under-the-table-kevin-c-fitzpatrick/1114831061">Order via Barnes & Noble</a><br><a href="http://www.indiebound.org/book/9780762792689">Order via Indie Bound</a><br>
		<a href="http://www.powells.com/biblio/1-9780762792689-0">Order via Powell’s Books</a><br>

		
    </body>
</html>